[centos_base]
name=CentOS-5.10 - Base
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/os/$basearch/
gpgcheck=0

#released updates
[centos_updates]
name=CentOS-5.10 - Updates
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/updates/$basearch/
gpgcheck=0

#packages used/produced in the build but not released
[centos_addons]
name=CentOS-5.10 - Addons
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/addons/$basearch/
gpgcheck=0

#additional packages that may be useful
[centos_extras]
name=CentOS-5.10 - Extras
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/extras/$basearch/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centos_centosplus]
name=CentOS-5.10 - Plus
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/centosplus/$basearch/
gpgcheck=0

#contrib - packages by Centos Users
[centos_contrib]
name=CentOS-5.10 - Contrib
baseurl=http://idc10.yum.i.ajkdns.com/centos/5.10/contrib/$basearch/
gpgcheck=0

[epel]
name=epel-$releasever
baseurl=http://idc10.yum.i.ajkdns.com/epel/$releasever/$basearch/
gpgcheck=0

#rpmforge
[rpmforge_dag]
name=rpmforge-$releasever - dag
baseurl=http://idc10.yum.i.ajkdns.com/rpmforge/$basearch/dag/
gpgcheck=0

[rpmforge_extras]
name=rpmforge-$releasever - extras
baseurl=http://idc10.yum.i.ajkdns.com/rpmforge/$basearch/extras
gpgcheck=0

[rpmforge_rpmforge]
name=rpmforge-$releasever - rpmforge
baseurl=http://idc10.yum.i.ajkdns.com/rpmforge/$basearch/rpmforge
gpgcheck=0

[rpmforge_rpmforge]
name=rpmforge-$releasever - rpmforge
baseurl=http://idc10.yum.i.ajkdns.com/rpmforge/$basearch/rpmforge
gpgcheck=0

[rpmforge_testing]
name=rpmforge-$releasever - testing
baseurl=http://idc10.yum.i.ajkdns.com/rpmforge/$basearch/testing
gpgcheck=0

[extra_rpm]
name=extra_rpm
baseurl=http://idc10.yum.i.ajkdns.com/extra_rpm/$basearch/
gpgcheck=0

# [latest]
# name=latest
# baseurl=http://idc10.yum.i.ajkdns.com/latest/$basearch/
# gpgcheck=0

[puppetlabs-products]
name=Puppet Labs Products El 5 - $basearch
baseurl=http://yum.i.ajkdns.com/puppetlabs/yum/el/5/products/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=0

[puppetlabs-deps]
name=Puppet Labs Dependencies El 5 - $basearch
baseurl=http://yum.i.ajkdns.com/puppetlabs/yum/el/5/dependencies/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=0

[ajk]
name=ajk
baseurl=http://yum.i.ajkdns.com/ajk
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
